services:
  mariadb-dev:
    image: mariadb:10.6
    environment:
      MYSQL_ROOT_PASSWORD: qwer123
      MYSQL_DATABASE: soobook_dev
      MYSQL_USER: soobook_dev
      MYSQL_PASSWORD: qwer123
    ports:
      - "33006:3306"
    volumes:
      - mariadb_data:/var/lib/mysql

  nestjs-dev:
    build:
      context: .
      dockerfile: Dockerfile-dev
    restart: on-failure
    image: nestjs:dev
    ports:
      - "3001:3001"
    depends_on:
      - mariadb-dev
    env_file:
      - .env.dev

volumes:
  mariadb_data:
